WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel ="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox Text="{Binding EncryptionString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="70" Width="300"/>
            <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding EncryptionKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
            <Button Command="{Binding EncryptionCommand}" Content="Шифрование" HorizontalAlignment="Center" Height="30" Width="170"/>
            <TextBox Text="{Binding EncryptedString}" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="150" Width="300" BorderBrush="Transparent"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBox Text="{Binding DecryptionString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="70" Width="300"/>
            <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding DecryptionKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
            <Button Command="{Binding DecryptionCommand}" Content="Дешифрование" HorizontalAlignment="Center" Height="30" Width="170"/>
            <TextBox Text ="{Binding DecryptedString}" HorizontalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="150" Width="300" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Window>
