WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel ="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox Text="{Binding EncryptionString, UpdateSourceTrigger=PropertyChanged}" Margin="50,33,50,0" VerticalAlignment="Top" Height="70"/>
            <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding EncryptionKey, UpdateSourceTrigger=PropertyChanged}" Margin="50,132,50,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Введите смещение:" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top" Width="121"/>
            <TextBox Text="{Binding EncryptionShift, UpdateSourceTrigger=PropertyChanged}" Margin="50,183,50,0" VerticalAlignment="Top" Height="25"/>
            <Button Command="{Binding EncryptionCommand}" Content="Шифрование" Height="30" Margin="115,219,115,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding EncryptedString}" Margin="50,264,50,20" BorderBrush="Transparent"/>
            <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBox Text="{Binding DecryptionString, UpdateSourceTrigger=PropertyChanged}" Margin="50,33,50,0" VerticalAlignment="Top" Height="70"/>
            <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding DecryptionKey, UpdateSourceTrigger=PropertyChanged}" Margin="50,132,50,0" VerticalAlignment="Top" Height="25"/>
            <TextBox Text="{Binding DecryptionShift, UpdateSourceTrigger=PropertyChanged}" Margin="50,183,50,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Введите смещение:" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top" Width="121"/>
            <Button Command="{Binding DecryptionCommand}" Content="Дешифрование" Height="30" Margin="115,219,115,0" VerticalAlignment="Top"/>
            <TextBox Text ="{Binding DecryptedString}" Margin="50,264,50,20" TextWrapping="Wrap" BorderBrush="Transparent"/>
            <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
